cabal-version:       >=1.10
-- Initial package description 'score2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                score2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
  -- other-extensions:
executable server
  main-is:             Main.hs
  Other-Modules:       Fm
  build-depends:       base >=4.7 && <5
                       , random >=1.0
                       , text >=1.1
                       , websockets >=0.9.2
                       , transformers >=0.3
                       , wai >=3.0
                       , warp >=3.0
                       , file-embed
                       , wai-websockets >=3.0
                       , wai-app-static >=3.0
                       , split
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -with-rtsopts
